\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Σήματα που επιλέχθηκαν}{3}{Σήματα που επιλέχθηκαν}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Ανάλυση Σημάτων}{4}{Ανάλυση Σημάτων}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Σήμα 112 (Ακροδέκτης 1)}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Σήμα 112 (Ακροδέκτης 1)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Σήμα 112 (Ακροδέκτης 1)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Σήμα 112 (Ακροδέκτης 1)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Σήμα 112 (Ακροδέκτης 1)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Σήμα 112 (Ακροδέκτης 2)}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Σήμα 112 (Ακροδέκτης 2)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Σήμα 112 (Ακροδέκτης 2)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Σήμα 123}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Σήμα 123}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Σήμα 123}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Σήμα 123}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Σήμα 118}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Σήμα 118}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{2}{14/14}{Σήμα 118}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{3}{15/15}{Σήμα 118}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Σήμα 217}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{5}{1}{16/16}{Σήμα 217}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{5}{2}{17/17}{Σήμα 217}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{3}{18/18}{Σήμα 217}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{Σήμα 221}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {2}{6}{1}{19/19}{Σήμα 221}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{6}{2}{20/20}{Σήμα 221}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{6}{3}{21/21}{Σήμα 221}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Ανίχνευση Διαστημάτων R-R}{22}{Ανίχνευση Διαστημάτων R-R}{0}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Αλγόριθμος Ανίχνευσης}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Αλγόριθμος Ανίχνευσης}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Αλγόριθμος Ανίχνευσης}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Αλγόριθμος Ανίχνευσης}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Αλγόριθμος Ανίχνευσης}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Αποτελέσματα}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Αποτελέσματα}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Αποτελέσματα}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/28}{Αποτελέσματα}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{4}{29/29}{Αποτελέσματα}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
