\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Σήματα που επιλέχθηκαν}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Σήματα που επιλέχθηκαν}{3}{Σήματα που επιλέχθηκαν}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Ανάλυση Σημάτων}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ανάλυση Σημάτων}{4}{Ανάλυση Σημάτων}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Σήμα 112 (Ακροδέκτης 1)}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Σήμα 112 (Ακροδέκτης 1)}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Σήμα 112 (Ακροδέκτης 1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Σήμα 112 (Ακροδέκτης 1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Σήμα 112 (Ακροδέκτης 1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Σήμα 112 (Ακροδέκτης 1)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Σήμα 112 (Ακροδέκτης 2)}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Σήμα 112 (Ακροδέκτης 2)}}\headcommand {\beamer@subsectionpages {4}{7}}}
\newlabel{sig:112l2}{{2}{8}{Σήμα 112 (Ακροδέκτης 2)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sig:112l2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Σήμα 112 (Ακροδέκτης 2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Σήμα 112 (Ακροδέκτης 2)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Σήμα 123}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Σήμα 123}}\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{sig:123}{{3}{10}{Σήμα 123}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sig:123}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Σήμα 123}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Σήμα 123}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Σήμα 123}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Σήμα 118}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Σήμα 118}}\headcommand {\beamer@subsectionpages {10}{12}}}
\newlabel{sig:118}{{4}{13}{Σήμα 118}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sig:118}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Σήμα 118}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Σήμα 118}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{15/15}{Σήμα 118}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Σήμα 217}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Σήμα 217}}\headcommand {\beamer@subsectionpages {13}{15}}}
\newlabel{sig:217}{{5}{16}{Σήμα 217}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sig:217}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{16/16}{Σήμα 217}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{17/17}{Σήμα 217}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{18/18}{Σήμα 217}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Σήμα 221}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{Σήμα 221}}\headcommand {\beamer@subsectionpages {16}{18}}}
\newlabel{sig:221}{{6}{19}{Σήμα 221}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sig:221}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{19/19}{Σήμα 221}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{20/20}{Σήμα 221}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{21/21}{Σήμα 221}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Ανίχνευση Διαστημάτων R-R}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ανίχνευση Διαστημάτων R-R}{22}{Ανίχνευση Διαστημάτων R-R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Αλγόριθμος Ανίχνευσης}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Αλγόριθμος Ανίχνευσης}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Υπολογισμός μέσου εύρους διαστήματος R-R.}}}
\newlabel{alg:mean_rr_interval}{{1}{22}{Αλγόριθμος Ανίχνευσης}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:mean_rr_interval}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Αλγόριθμος Ανίχνευσης}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Αλγόριθμος Ανίχνευσης}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ανίχνευση κορυφών R σε σήμα ECG.}}}
\newlabel{alg:detect_rr_intervals}{{2}{24}{Αλγόριθμος Ανίχνευσης}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:detect_rr_intervals}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/24}{Αλγόριθμος Ανίχνευσης}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{25/25}{Αλγόριθμος Ανίχνευσης}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Αποτελέσματα}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Αποτελέσματα}}\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Αποτελέσματα}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Αποτελέσματα}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Αποτελέσματα}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Αποτελέσματα}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
