\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (α) Short Time Fourier Transform και Wigner Distribution Function (β) Wavelet Transform (Morlet, Morse wavelets) του σήματος.}}{2}}
\newlabel{fig:112l1_stft_wdf_wt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavelet Decomposition του σήματος χρησιμοποιώντας wavelet (α) Haar (β) Symlet4.}}{3}}
\newlabel{fig:112l1_dwt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (α) Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος.}}{3}}
\newlabel{fig:112l1_hht}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (α) Ensemble Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος με $n_{ens}=50$ και $\sigma _n = 0.1$.}}{4}}
\newlabel{fig:112l1_hht_ensemble}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (α) Short Time Fourier Transform και Wigner Distribution Function (β) Wavelet Transform (Morlet, Morse wavelets) του σήματος.}}{5}}
\newlabel{fig:112l2_stft_wdf_wt}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wavelet Decomposition του σήματος χρησιμοποιώντας wavelet (α) Haar (β) Symlet4.}}{6}}
\newlabel{fig:112l2_dwt}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (α) Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος.}}{6}}
\newlabel{fig:112l2_hht}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (α) Ensemble Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος με $n_{ens}=50$ και $\sigma _n = 0.1$.}}{7}}
\newlabel{fig:112l2_hht_ensemble}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (α) Short Time Fourier Transform και Wigner Distribution Function (β) Wavelet Transform (Morlet, Morse wavelets) του σήματος.}}{8}}
\newlabel{fig:123l1_stft_wdf_wt}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wavelet Decomposition του σήματος χρησιμοποιώντας wavelet (α) Haar (β) Symlet4.}}{9}}
\newlabel{fig:123l1_dwt}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (α) Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος.}}{9}}
\newlabel{fig:123l1_hht}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (α) Ensemble Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος με $n_{ens}=50$ και $\sigma _n = 0.1$.}}{10}}
\newlabel{fig:123l1_hht_ensemble}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (α) Short Time Fourier Transform και Wigner Distribution Function (β) Wavelet Transform (Morlet, Morse wavelets) του σήματος.}}{11}}
\newlabel{fig:118l1_stft_wdf_wt}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wavelet Decomposition του σήματος χρησιμοποιώντας wavelet (α) Haar (β) Symlet4.}}{12}}
\newlabel{fig:118l1_dwt}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (α) Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος.}}{12}}
\newlabel{fig:118l1_hht}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (α) Ensemble Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος με $n_{ens}=50$ και $\sigma _n = 0.1$.}}{13}}
\newlabel{fig:118l1_hht_ensemble}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (α) Short Time Fourier Transform και Wigner Distribution Function (β) Wavelet Transform (Morlet, Morse wavelets) του σήματος.}}{14}}
\newlabel{fig:217l1_stft_wdf_wt}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wavelet Decomposition του σήματος χρησιμοποιώντας wavelet (α) Haar (β) Symlet4.}}{15}}
\newlabel{fig:217l1_dwt}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (α) Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος.}}{15}}
\newlabel{fig:217l1_hht}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (α) Ensemble Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος με $n_{ens}=50$ και $\sigma _n = 0.1$.}}{16}}
\newlabel{fig:217l1_hht_ensemble}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (α) Short Time Fourier Transform και Wigner Distribution Function (β) Wavelet Transform (Morlet, Morse wavelets) του σήματος.}}{17}}
\newlabel{fig:221l1_stft_wdf_wt}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wavelet Decomposition του σήματος χρησιμοποιώντας wavelet (α) Haar (β) Symlet4.}}{18}}
\newlabel{fig:221l1_dwt}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (α) Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος.}}{18}}
\newlabel{fig:221l1_hht}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (α) Ensemble Emperical Mode Decomposition (β) Hilbert-Huang Transform του σήματος με $n_{ens}=50$ και $\sigma _n = 0.1$.}}{19}}
\newlabel{fig:221l1_hht_ensemble}{{24}{19}}
