\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelets που χρησιμοποιήθηκαν στον (α) συνεχή WT (β) διακριτό WT.}}{2}}
\newlabel{fig:wavelets}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STFT, WDF και συνεχής WT του σήματος 112. Μπορούμε να διακρίνουμε εύκολα στη συχνότητα τα QRS complexes και τις αργές μεταβολές του σήματος.}}{3}}
\newlabel{fig:112l1_stft_wdf_wt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Διακριτός WT χρησιμοποιώντας db4 και bior1.3. Τα QRS complexes εμφανίζονται στους συντελεστές των $d_{1-5}$. Εφαρμόστηκε παρεμβολή στους συντελεστές για να είναι ισομεγέθεις.}}{3}}
\newlabel{fig:112l1_dwt}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EMD και HHT του σήματος 112. Στα $IMF_{2-3}$ περιέχονται τα QRS complexes, στο $IMF_{6}$ περιγράφεται ο καρδιακός ρυθμός.}}{4}}
\newlabel{fig:112l1_hht}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EEMD και HHT του σήματος 112, με $n_{ens}=100$ και $\sigma _n = 0.1$. Το mode mixing μεταξύ των IMFs έχει μειωθεί σε σύγκριση με τον απλό EMD. Ο καρδιακός παλμός του $IMF_{7}$ είναι πιο σταθερός.}}{4}}
\newlabel{fig:112l1_hht_ensemble}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces STFT, WDF και συνεχής WT του σήματος 112 (ακροδέκτης 2). Τα αποτελέσματα συμφωνούν με την περίπτωση του ακροδέκτη 1, με μόνη διαφορά ότι εμφανίζεται ισχυρότερος ο θόρυβος αναπαραγωγής στα 30Hz.}}{5}}
\newlabel{fig:112l2_stft_wdf_wt}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Διακριτός WT χρησιμοποιώντας db4 και bior1.3.}}{5}}
\newlabel{fig:112l2_dwt}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EMD και HHT του σήματος 112 (ακροδέκτης 2). Τα παραγόμενα IMFs εμφανίζουν εντονότερο mode mixing σε σύγκριση με τον ακροδέκτη 1, πιθανώς λόγω του ισχυρότερου θορύβου.}}{6}}
\newlabel{fig:112l2_hht}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EEMD και HHT με $n_{ens}=100$ και $\sigma _n = 0.1$.}}{6}}
\newlabel{fig:112l2_hht_ensemble}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STFT, WDF και συνεχής WT του σήματος 123. Η μεγαλύτερη απόσταση R-R μας επιτρέπει να επιλέξουμε πλατύτερο παράθυρο, κερδίζοντας ανάλυση στην συχνότητα.}}{7}}
\newlabel{fig:123l1_stft_wdf_wt}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Διακριτός WT χρησιμοποιώντας db4 και bior1.3. Το $d_1$ με db4 περιέχει κυρίως θόρυβο. Τα $d_{2-5}$ αναπαριστούν ικανοποιητικά τα QRS complexes.}}{7}}
\newlabel{fig:123l1_dwt}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EMD και HHT του σήματος 123. Δεν εμφανίζεται έντονο mode mixing.}}{8}}
\newlabel{fig:123l1_hht}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EEMD και HHT με $n_{ens}=100$ και $\sigma _n = 0.1$. Η εφαρμογή του EEMD είναι περιττή καθώς δεν υπήρχε ισχυρό mode mixing.}}{8}}
\newlabel{fig:123l1_hht_ensemble}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STFT, WDF και συνεχής WT του σήματος 118. Η μεγαλύτερη διάρκεια του QRS complex, λόγω του RBBB, παρατηρείται στον WT με Morlet Wavelet (amor).}}{9}}
\newlabel{fig:118l1_stft_wdf_wt}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Διακριτός WT χρησιμοποιώντας db4 και bior1.3. Οι συντελεστές $d_6$ εμφανίζουν πιο αργές ταλαντώσεις σε σύγκριση με τα προηγούμενα σήματα, γεγονός που οφείλεται στο RBBB.}}{9}}
\newlabel{fig:118l1_dwt}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EMD και HHT του σήματος 118. Τα IMFs που μοντελοποιούν τον καρδιακό παλμό έχουν μικρότερη στιγμιαία συχνότητα από τα αντίστοιχα των ασθενών που δεν πάσχουν από RBBB.}}{10}}
\newlabel{fig:118l1_hht}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EEMD και HHT με $n_{ens}=100$ και $\sigma _n = 0.1$. Η μείωση του mode mixing μεταξύ των IMFs, μας επιτρέπει να παρατηρήσουμε ευκολότερα τη διαφορά των στιγμιαίων συχνοτήτων που περιγράψαμε παραπάνω.}}{10}}
\newlabel{fig:118l1_hht_ensemble}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces STFT, WDF και συνεχής Wavelet Transform του σήματος 217. Οι γρήγορες μεταβολές του σήματος απαιτούν και μικρότερο εύρος παραθύρου, θυσιάζοντας αναλυτικότητα στην συχνότητα. Οι μη-κανονικοί παλμοί είναι ευδιάκριτοι στον WT.}}{11}}
\newlabel{fig:217l1_stft_wdf_wt}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Διακριτός WT του σήματος χρησιμοποιώντας db4 και bior1.3. Αναλύουμε σε περισσότερα επίπεδα για να εξάγουμε πληροφορία και για τους μη-κανονικούς παλμούς ($d_{7-9}$).}}{11}}
\newlabel{fig:217l1_dwt}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EMD και HHT του σήματος. Τα $IMF_{6-7}$ προσεγγίζουν τους μη κανονικούς παλμούς. Δεν εμφανίζεται έντονο mode mixing.}}{12}}
\newlabel{fig:217l1_hht}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces EEMD και HHT με $n_{ens}=100$ και $\sigma _n = 0.1$. Ξεχωρίζουν περισσότερο οι συχνότητες μεταξύ των IMFs, χωρίς όμως να κερδίζουμε κάποια παραπάνω πληροφορία για το αρχικό σήμα.}}{12}}
\newlabel{fig:217l1_hht_ensemble}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces STFT, WDF και συνεχής WT του σήματος 221. Οι μη-κανονικοί παλμοί διακρίνονται από τις χαμηλές συχνότητες που φέρουν κατά την εμφάνισή τους. Παρατηρείται από τις κορυφές των μετασχηματισμών πως τα διαστήματα R-R δεν είναι σταθερά, λόγω αρρυθμίας του ασθενούς.}}{13}}
\newlabel{fig:221l1_stft_wdf_wt}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Διακριτός WT του σήματος χρησιμοποιώντας db4 και bior1.3. Οι συντελεστές $d_{7-9}$ περιέχουν την πληροφορία των μη κανονικών παλμών.}}{13}}
\newlabel{fig:221l1_dwt}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces EMD και HHT του σήματος. Εμφανίζεται έντονο mode mixing που δυσκολεύει την εξαγωγή συμπερασμάτων.}}{14}}
\newlabel{fig:221l1_hht}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces EEMD και HHT με $n_{ens}=100$ και $\sigma _n = 0.1$. Μειώνοντας το mode mixing, μπορούμε να διακρίνουμε στα $IMF_{6}$ και $IMF_{7}$ την εμφάνιση των μη κανονικών παλμών και την αστάθεια του καρδιακού ρυθμού λόγω κολπικής μαρμαρυγής αντίστοιχα.}}{14}}
\newlabel{fig:221l1_hht_ensemble}{{25}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Υπολογισμός μέσου εύρους διαστήματος R-R.}}{15}}
\newlabel{alg:mean_rr_interval}{{1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ανίχνευση κορυφών R σε σήμα ECG.}}{15}}
\newlabel{alg:detect_rr_intervals}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Κύριες συχνότητες του QRS complex και ενέργεια των δειγμάτων των συχνοτήτων αυτών.}}{15}}
\newlabel{fig:algorithm1}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (α) Αυτοσυσχέτιση της ενέργειας των δειγμάτων του συνεχή WT. (β) Διακριτός WT με χρήση του db6 κυματιδίου.}}{16}}
\newlabel{fig:algorithm2}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Η ανακατασκευή του αρχικού σήματος από τους συντελεστές $d_{2-5}$ και το τετράγωνό της.}}{16}}
\newlabel{fig:algorithm3}{{28}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Επιδόσεις αλγορίθμου ανίχνευσης σε δοσμένα σήματα.}}{17}}
\newlabel{tab:accuracy}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Αποτελέσματα της εφαρμογής του αλγορίθμου ανίχνευσης κορυφών R-R στα σήματα που αναλύσαμε.}}{18}}
\newlabel{fig:detected_peaks}{{29}{18}}
